<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vj/VJKit/Particles/Scripts/OrbitalRotation.cs">
    <Files>
      <File FileName="Assets/Vj/VJKit/Particles/Scripts/OrbitalRotation.cs" Line="44" Column="2" />
      <File FileName="Assets/Vj/VJKit/Script/Utility/VJWebCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/analyzer/MainManager.cs" Line="19" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>